# personnel_management

./: .gitignore  pom.xml
src/main/java/cn/edu/jlu/personnel/management/aop/: AopConfig.java  DataSourceAop.java  UserAop.java
src/main/java/cn/edu/jlu/personnel/management/dao/: AuthGroupDao.java  DepartmentDao.java  LogDao.java  PositionDao.java  UserAuthDao.java  UserDao.java
src/main/java/cn/edu/jlu/personnel/management/datasource/: DataSourceContext.java  DynamicDataSource.java
src/main/java/cn/edu/jlu/personnel/management/enums/: Auth.java  DataSourceType.java  Gender.java  OperationType.java
src/main/java/cn/edu/jlu/personnel/management/service/auth/: AuthGroupService.java  UserAuthService.java
src/main/java/cn/edu/jlu/personnel/management/service/info/: DepartmentService.java  PositionService.java  UserService.java
src/main/java/cn/edu/jlu/personnel/management/service/sign/: CookieService.java  SignService.java
src/main/java/cn/edu/jlu/personnel/management/sign/: CookieService.java  SignService.java
src/main/java/cn/edu/jlu/personnel/management/support/: CodeEnumTypeHandler.java  DateConversionService.java  Read.java  RowBoundsArgumentResolver.java
src/main/java/cn/edu/jlu/personnel/management/userInfo/: UserService.java
src/main/java/cn/edu/jlu/personnel/management/util/: EncryptUtil.java  NetworkUtil.java
src/main/java/cn/edu/jlu/personnel/management/vo/: CodeMessage.java  ResponseResult.java  UserGroups.java
src/main/java/cn/edu/jlu/personnel/management/vo/model/: AuthGroup.java  Department.java  Log.java  Position.java  User.java  UserAuth.java
src/main/java/cn/edu/jlu/personnel/management/web/controller/: AuthGroupController.java  DepartmentController.java  GlobalExceptionHandler.java  LogController.java  PositionController.java  SignController.java  UserAuthController.java  UserController.java
src/main/java/cn/edu/jlu/personnel/management/web/interceptor/: IPInterceptor.java  IdentityInterceptor.java  ResultInterceptor.java
src/main/resources/: logback.xml  personnal_management
src/main/resources/config/: jdbc.properties
src/main/resources/mappers/: AuthGroupMapper.xml  DepartmentMapper.xml  LogMapper.xml  PositionMapper.xml  UserAuthMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/spring/: druid.xml  mvc.xml  mybatis.xml
src/main/webapp/: auth_group_add.html  auth_group_conf.html  department_add.html  index.html  login.html  position_add.html  user_add.html  user_info.html  user_management.html  user_search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: auth-group-conf.js  init.js  page_map.js
src/test/java/cn/edu/jlu/personnel/management/dao/: AuthGroupDaoTest.java  DepartmentDaoTest.java  LogDaoTest.java  PositionDaoTest.java  UserAuthDaoTest.java  UserDaoTest.java
src/test/java/cn/edu/jlu/personnel/management/service/auth/: AuthGroupServiceTest.java  UserAuthServiceTest.java
src/test/java/cn/edu/jlu/personnel/management/service/info/: DepartmentServiceTest.java  PositionServiceTest.java  UserServiceTest.java
src/test/java/cn/edu/jlu/personnel/management/service/sign/: SignServiceTest.java
src/test/java/cn/edu/jlu/personnel/management/sign/: SignServiceTest.java
src/test/java/cn/edu/jlu/personnel/management/userInfo/: UserServiceTest.java
